{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Beav",
  "version": "../package.json",
  "identifier": "com.redconvert.beav",
  "build": {
    "beforeDevCommand": "pnpm tauri:before-dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Beav",
        "width": 1280,
        "height": 820,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "backgroundColor": "#0E0E0E",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 28,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.beav/**",
          "$HOME/.redbox/**",
          "$HOME/.redconvert/**",
          "$HOME/.redconvert.migrated-*/**",
          "$APPDATA/Beav/**",
          "$APPDATA/RedBox/**",
          "$LOCALDATA/Beav/**",
          "$LOCALDATA/RedBox/**",
          "$DOCUMENT/Beav/**",
          "$DOCUMENT/RedBox/**",
          "$DOCUMENT/RedConvert/**",
          "$DOCUMENT/**/Beav/**",
          "$DOCUMENT/**/RedBox/**",
          "$DOCUMENT/**/RedConvert/**",
          "$DOWNLOAD/Beav/**",
          "$DOWNLOAD/RedBox/**",
          "$DOWNLOAD/RedConvert/**",
          "$PICTURE/Beav/**",
          "$PICTURE/RedBox/**",
          "$PICTURE/RedConvert/**",
          "$DESKTOP/Beav/**",
          "$DESKTOP/RedBox/**",
          "$DESKTOP/RedConvert/**",
          "$HOME/Library/Application Support/Beav/**",
          "$HOME/Library/Application Support/RedBox/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "resources": [
      "resources/knowledge-api-guide.html",
      "resources/richpost-theme-guide.html",
      "../../Plugin/.mcp.json",
      "../../Plugin/dist/extension",
      "../../Plugin/mcp-server.mjs",
      "../../Plugin/agent-client.mjs",
      "../../Plugin/install-native-host.mjs",
      "../../Plugin/native-host",
      "../prompts/library",
      "../builtin-skills"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "icon": [
      "../branding/variants/beav/icons/icon.png",
      "../branding/variants/beav/icons/icon.icns",
      "../branding/variants/beav/icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1QThCMzUzODYzNUMzNjQKUldSa3d6V0dVN09vZFc5SGVYOTF4M2RRbG5keEZ5NGV6Y24yOHdXeDlSR3N1Q29XQXFHZFpHM0kK",
      "endpoints": [
        "https://redbox.ziz.hk/api/updates/tauri?target={{target}}&arch={{arch}}&currentVersion={{current_version}}&bundleType={{bundle_type}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
