{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RedBox",
  "version": "../package.json",
  "identifier": "com.redconvert.redbox",
  "build": {
    "beforeDevCommand": "pnpm tauri:before-dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RedBox",
        "width": 1280,
        "height": 820,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "backgroundColor": "#0E0E0E",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 28,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.redbox/**",
          "$HOME/.redconvert/**",
          "$HOME/.redconvert.migrated-*/**",
          "$APPDATA/RedBox/**",
          "$LOCALDATA/RedBox/**",
          "$DOCUMENT/RedBox/**",
          "$DOCUMENT/RedConvert/**",
          "$DOCUMENT/**/RedBox/**",
          "$DOCUMENT/**/RedConvert/**",
          "$DOWNLOAD/RedBox/**",
          "$DOWNLOAD/RedConvert/**",
          "$PICTURE/RedBox/**",
          "$PICTURE/RedConvert/**",
          "$DESKTOP/RedBox/**",
          "$DESKTOP/RedConvert/**",
          "$HOME/Library/Application Support/RedBox/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "resources": [
      "resources/knowledge-api-guide.html",
      "resources/richpost-theme-guide.html",
      "../../Plugin/.mcp.json",
      "../../Plugin/dist/extension",
      "../../Plugin/mcp-server.mjs",
      "../../Plugin/agent-client.mjs",
      "../../Plugin/install-native-host.mjs",
      "../../Plugin/native-host",
      "../prompts/library",
      "../builtin-skills"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "icon": [
      "../branding/variants/redbox/icons/icon.png",
      "../branding/variants/redbox/icons/icon.icns",
      "../branding/variants/redbox/icons/icon.ico"
    ]
  }
}
